// 当在终端中输入 tsc 的时候，他会去读这个 config.json 文件
{
  "compilerOptions": {
    "target": "es3", //目标
    "outDir": "./dist" // 输出的文件路径
  },
  "include": ["./src/**/*"] // 编译包含的文件，想当一个作用域
  /**
      如果报错的话，可能是因为 ts 和 js 在一个作用域下，这样会有可能有
      复的变量名
  */
}
